* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header {
  height: 50px;
  background-color: #ff9a4b;
}

.fab {
  font-size: 32px;
}

.position {
  position: absolute;
  top: 100px;
  right: 40px;
}
main {
  max-width: 960px;
  width: 100%;
  margin: 50px auto;
  display: flex;
}

.step-box {
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  position: relative;
  background-color: #eee;
}

.img {
  max-width: 100%;
}
.step-box:last-child {
  margin-right: 0;
}

.step-img1 {
  height: 150px;
  background-image: url(img/flow01.png);
  background-position: bottom;
  background-size: cover;
}

.step-img2 {
  height: 150px;
  background-image: url(img/flow02.png);
  background-position: bottom;
  background-size: cover;
}

.step-img3 {
  height: 150px;
  background-image: url(img/flow03.png);
  background-position: bottom;
  background-size: cover;
}

.step-num {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ff9a4b;
  color: #fff;
}
.flexbox {
  display: flex;
  flex-direction: column;
}



.title {
  margin: 15px 0 5px;
}

footer {
  height: 50px;
  background-color: #aaa;
}

.social i {
  color:black;
}

@media screen and (max-width: 1024px) {
  .step-box {
    display: flex;
    flex-direction: column;
  }
  .step-img1,
  .step-img2,
  .step-img3 {
    height: 150px;
    background-size: cover;
 }
}

@media screen and (max-width: 768px) {
  .step-box {
    display: flex;
    flex-direction: column;
  }
  .step-img1,
  .step-img2,
  .step-img3 {
    height: 150px;
    background-size: cover;
 }
}
@media screen and (max-width: 425px) {
  .step-box {
    display: flex;
    flex-direction: column;
  }
  .step-img1,
  .step-img2,
  .step-img3 {
    height: 150px;
    background-size: cover;
 }
}